# CodeReviewBot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/walle/code/: WallEReviewBotApplication.java
src/main/java/com/walle/code/adapter/input/: AddEmailToUserUseCaseAdapter.java  AddReviewerProgrammingLanguageUseCaseAdapter.java  AddTelegramChatIdToUserUseCaseAdapter.java  ApproveAdminUseCaseAdapter.java  ApproveReviewerProgrammingLanguageUseCaseAdapter.java  ApproveReviewerUseCaseAdapter.java  CreateRequestToAddTelegramUseCaseAdapter.java  CreateSessionUseCaseAdapter.java  DeleteProgrammingLanguageUseCaseAdapter.java  RegisterAdminUseCaseAdapter.java  RegisterReviewerUseCaseAdapter.java  RegisterStudentUseCaseAdapter.java  ReviewCodeUseCaseAdapter.java
src/main/java/com/walle/code/command/: AddEmailToUser.java  AddReviewerProgrammingLanguage.java  AddTelegramChatIdToUser.java  ApproveAdmin.java  ApproveReviewer.java  ApproveReviewerProgrammingLanguage.java  Command.java  CreateRequestToAddTelegram.java  CreateSession.java  DeleteProgrammingLanguage.java  RegisterAdmin.java  RegisterReviewer.java  RegisterStudent.java  ReviewCode.java
src/main/java/com/walle/code/comparators/: ReviewerByCountOfCodeStringsComparator.java  ReviewerByCountOfTasksComparator.java  ReviewerRowWrapValueIncreaseComparator.java
src/main/java/com/walle/code/configuration/: MainConfiguration.java
src/main/java/com/walle/code/domain/entity/: Email.java
src/main/java/com/walle/code/domain/id/: AdminId.java  DiscordUserId.java  ProgrammingLanguageId.java  ReviewerId.java  ReviewerProgrammingLanguageId.java  SessionId.java  StudentId.java  TaskId.java  UserId.java
src/main/java/com/walle/code/dto/row/: AdminRow.java  ProgrammingLanguageRow.java  ReviewerProgrammingLanguageRow.java  ReviewerRow.java  SessionRow.java  StudentRow.java  TaskRow.java  UserRow.java
src/main/java/com/walle/code/dto/status/: SessionStatus.java  TaskStatus.java
src/main/java/com/walle/code/handler/: AddEmailToUserHandler.java  AddReviewerProgrammingLanguageHandler.java  ApproveReviewerHandler.java  ApproveReviewerProgrammingLanguageHandler.java  CreateSessionHandler.java  DeleteProgrammingLanguageHandler.java  RegisterReviewerHandler.java  RegisterStudentHandler.java  ReviewCodeHandler.java
src/main/java/com/walle/code/handler/discord/: AddEmailToUserHandler.java  AddReviewerProgrammingLanguageHandler.java  ApproveAdminHandler.java  ApproveReviewerHandler.java  ApproveReviewerProgrammingLanguageHandler.java  CreateRequestToAddTelegramHandler.java  CreateSessionHandler.java  DeleteProgrammingLanguageHandler.java  GetHelperHandler.java  RegisterAdminHandler.java  RegisterReviewerHandler.java  RegisterStudentHandler.java  ReviewCodeHandler.java
src/main/java/com/walle/code/handler/telegram/: AddTelegramChatIdToUserHandler.java
src/main/java/com/walle/code/listener/: DiscordMessageListener.java  DiscordMessageListenerAdapter.java  TelegramNotificationBot.java
src/main/java/com/walle/code/port/input/: AddEmailToUserUseCase.java  AddReviewerProgrammingLanguageUseCase.java  AddTelegramChatIdToUserUseCase.java  ApproveAdminUseCase.java  ApproveReviewerProgrammingLanguageUseCase.java  ApproveReviewerUseCase.java  CreateRequestToAddTelegramUseCase.java  CreateSessionUseCase.java  DeleteProgrammingLanguageUseCase.java  RegisterAdminUseCase.java  RegisterReviewerUseCase.java  RegisterStudentUseCase.java  ReviewCodeUseCase.java
src/main/java/com/walle/code/port/output/: DeleteReviewerProgrammingLanguageOutputPort.java  FindAdjustmentSessionByStudentIdAndProgrammingLanguageIdOutputPort.java  FindAdjustmentSessionByURLLinkOutputPort.java  FindAdminByDiscordUserIdOutputPort.java  FindAdminsOutputPort.java  FindProgrammingLanguageByAliasOutputPort.java  FindProgrammingLanguageByNameOutputPort.java  FindReviewSessionByStudentIdAndReviewerIdOutputPort.java  FindReviewerByDiscordIdOutputPort.java  FindReviewerByIdOutputPort.java  FindReviewerByUserIdOutputPort.java  FindReviewerOutputPort.java  FindStudentByUserIdOutputPort.java  FindUserByDiscordIdOutputPort.java  (+20 more)
src/main/java/com/walle/code/router/: DiscordMessageRouter.java  EventRouter.java  EventRouterAdapter.java
src/main/java/com/walle/code/wraps/: ReviewerRowWrap.java
src/main/resources/db/migration/: V1__Basic_schema.sql  V2__Add_alias_programming_language_table.sql  V3__Initial_data.sql  V4__Add_column_for_telegram_chat_id.sql  V5__Add_c_link_column.sql
(+47 files in other folders)
